storage_type="afs"
fs_name="afs://baihua.afs.baidu.com:9902"
fs_ugi="mms,mms@2015"

# 启用python3
use_python3=1
# 挂载 afs 的开关
mount_afs="true"
# afs 路径的远端挂载点
afs_remote_mount_point="/user/mms/mmss/zhangxiaosong03/baichuan_space"
# 作业运行环境的本地挂载点
afs_local_mount_point="/root/paddlejob/workspace/env_run/input/"
output_path="/user/mms/mmss/zhangxiaosong03/baichuan_space/"